#version 430

struct DrawArraysIndirectCommand
{
	uint count;
	uint primCount;
	uint first;
	uint baseInstance;
};

layout(local_size_x = 1)in;

layout(std430, binding = 5) buffer histoPyramid
{
	int verticesPerCell[];
};

layout(std430, packed, binding = 7) buffer indirectDraw
{
	DrawArraysIndirectCommand vertices;	
};

uniform int offset;

void main()
{

	uint id 
		= (gl_GlobalInvocationID.x 
		+ (gl_NumWorkGroups.x * gl_GlobalInvocationID.y) 
		+ (gl_NumWorkGroups.x * gl_NumWorkGroups.y * gl_GlobalInvocationID.z));
	
	uint idIn = id * 4 + offset;

	if (gl_NumWorkGroups.x * gl_NumWorkGroups.y * gl_NumWorkGroups.z == 1)
	{
		vertices.count
			= verticesPerCell[idIn] 
			+ verticesPerCell[idIn + 1] 
			+ verticesPerCell[idIn + 2] 
			+ verticesPerCell[idIn + 3];

		vertices.primCount = vertices.count / 3;
		vertices.first = 0;
		vertices.baseInstance = 0;
	}
	else
	{
		verticesPerCell[(gl_NumWorkGroups.x * gl_NumWorkGroups.y * gl_NumWorkGroups.z * 4) + id + offset]
			= verticesPerCell[idIn] 
			+ verticesPerCell[idIn + 1] 
			+ verticesPerCell[idIn + 2] 
			+ verticesPerCell[idIn + 3];
	}
}