#version 430

struct DrawArraysIndirectCommand
{
	uint count;
	uint primCount;
	uint first;
	uint baseInstance;
};

layout(local_size_x = 1)in;

layout(std430, packed, binding = 5) buffer histoPyramid
{
	DrawArraysIndirectCommand vertices;	
	int verticesPerCell[];
};

uniform int offset;

void main()
{
	uint id = gl_GlobalInvocationID.x * gl_GlobalInvocationID.y * gl_GlobalInvocationID.z + offset;

	verticesPerCell[gl_NumWorkGroups.x * gl_NumWorkGroups.y * gl_NumWorkGroups.z + id]
		= verticesPerCell[id] 
		+ verticesPerCell[id + 1] 
		+ verticesPerCell[id + 2] 
		+ verticesPerCell[id + 3];
}