#version 430

struct DrawArraysIndirectCommand
{
	uint count;
	uint primCount;
	uint first;
	uint baseInstance;
};

layout(local_size_x = 4, local_size_y = 1, local_size_x = 1)in;

layout(std430, packed, binding = 5) buffer histoPyramid
{
	DrawArraysIndirectCommand vertices;
	
	int verticesPerCell[64 * 64 * 64];
	
	int verticesPerCell2[(64 * 64 * 64) / (4)];
	int verticesPerCell3[(64 * 64 * 64) / (4 * 4)];
	int verticesPerCell4[(64 * 64 * 64) / (4 * 4 * 4)];
	int verticesPerCell5[1024];
	int verticesPerCell6[256];
	int verticesPerCell7[64];
	int verticesPerCell8[16];
	int verticesPerCell9[4];
};

void main()
{

}